form {
  width:25%;
  border: 1px solid #ccc;
  margin: 20px;
  padding: 20px;
  }
tabel {
  font-size: 12px;
  /*respectar las margenes*/
  display: block;
  width: 100%;
  }
textarea {
  /*redimensionar el tamaño*/
  resize: vertical;
  
  /*tamaño maximo*/
  
  max-height: 200px;
    min-height: 100px;
    }
input, textarea {
  
  margin-botton: 20px;
  width: 100%;
  padding: 10px;
  /* borde de los input*/
  box-sizing: border-box;
  border: 1px solid #ccc;
  form {
  width:25%;
  border: 1px solid #ccc;
  margin: 20px;
  padding: 20px;
  }
tabel {
  font-size: 12px;
  /*respectar las margenes*/
  display: block;
  width: 100%;
  }
textarea {
  /*redimensionar el tamaño*/
  resize: vertical;
  
  /*tamaño maximo*/
  
  max-height: 200px;
    min-height: 100px;
    }
input, textarea {
  
  margin-botton: 20px;
  width: 100%;
  padding: 10px;
  /* borde de los input*/
  box-sizing: border-box;
  border: 1px solid #ccc;
  }
  /*seudoselector, detectar cuando el usuario esta seleccionado input*/
  input:focus, textarea:focus {
    border: 1px solid #1129D9;
    
  }
  /*color boton*/
  input[type="submit"]{
    margin-botton: 0;
    background-color:#EA301A;
    color:#DBEA1A;
    border: none;
    }
    
  input[type="submit"]:hover{
      background-color: #EA1AD7;
    cursor: pointer;
    }