<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/newcss.css">
    <title>Pagina web basica</title>

</head>
<body>

    <div class="head">

        <div class="logo">
             <img src = "img/logo.jpg" width = "67" alt="">
        </div>

        <nav class="navbar">
            <a href="C:\Reserver web\newhtml.html">Registrarse</a>
            <a href="C:\Reserver web\newhtml1.html">Iniciar sesión</a>
            <a href="#">Reserva</a>
            <a href="#">Busqueda</a>
        </nav>

    </div>

    <header class="content header">
        

        
    </header>

    <section class="content sau">

        <h2 class="title">Contactenos</h2>
        <p>Puedes encontrarnos atraves de las apps de facebook,instagram y youtube.</p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100085917575440"><h3>Facebook</h3></a>
                <p>reserverweb@gmail.com</p>
                
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/challenge/?next=/_u/reserverweb_original/https://www.instagram.com/challenge/?next=/_u/reserverweb_original/<h3>Instagram/"><h3>Instagram</h3></a><p>reserverweb_original</p>
                
            </div>
            <div class="box">
                <i class="fab fa-youtube"></i>
                <a href="https://www.youtube.com/channel/UCTZ_Rfk6CJjWiDgNDYsTTTw"> <h3>Youtube</h3> </a>
                <p>Reserver Web</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Reserveb web</h2>
        <p>Somos una plataforma web enfocada en las reseras y alquileres 
            de fincas y salones de recreacion destinada a los lugares de colombia.
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>
</body>
</html>
