<html>
  <head>
    
    <title>Formulario</title>
    <link rel="stylesheet" types="text/css" href="css/newcss1.css">
    
  </head>
  <body>
    
    <form>
      <label fors="nombre">Nombre y apellido:</label>
      <input type="text" id="nombre" placeholder="Nombre">
      
      <label fors="direccion">Direccion:</label>
      <input type="text" id="direccion" placeholder="Direccion">
      
      <label fors="email">Email:</label>
      <input type="email" id="email" placeholder="Email">
      
      <input type="radio" name=""> Menor de edad
      
      <input type="radio" name=""> Mayor de edad
            
            <input type="checkbox" name="">Hombre
      
      <input type="checkbox" name="">Mujer
      
      <br>   <br>   
      
   <label fors="mensaje">Mensaje:</label>
   <input type="mensaje" id="mensaje" placeholder="Escriba su mensaje" maxlengtg="50"></textarea>
    
    <input type="submit" value="Enviar"
    
    formaction="https://www.youtube.com/watch?v=MvtT5Pzle2M"value="Enviar">
    
    </form>
  </body>
</html>