<html>
    
     <head>
    
    <title>Formulario</title>
    <link rel="stylesheet" types="text/css" href="css/newcss2.css">
    
  </head>
  <body>
    
    <form>
      <label fors="nombre">Nombre y apellido:</label>
      <input type="text" id="nombre" placeholder="Nombre">
      
      <label fors="contraseña">Contraseña:</label>
      <input type="text" id="contraseña" placeholder="Contraseña">
      
     
      <br>   <br>   
      
   
    
    <input type="submit" value="Enviar"
    
    formaction="https://www.youtube.com/watch?v=MvtT5Pzle2M"value="Enviar">
    
    </form>
  </body>
    
    
    
</html>